<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TarifFragment">


    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="326dp"
        android:layout_height="195dp"
        android:layout_marginTop="16dp"
        android:onClick="gorselSec"
        android:src="@drawable/gorsel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etFoodName"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Yemek ismini giriniz:"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/ivPicture"
        app:layout_constraintTop_toBottomOf="@+id/ivPicture" />

    <EditText
        android:id="@+id/etFoodRecipe"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Malzemeleri giriniz:"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/ivPicture"
        app:layout_constraintTop_toBottomOf="@+id/etFoodName" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="kaydet"
        android:text="Kaydet"
        app:layout_constraintEnd_toEndOf="@+id/ivPicture"
        app:layout_constraintStart_toStartOf="@+id/ivPicture"
        app:layout_constraintTop_toBottomOf="@+id/etFoodRecipe" />
</androidx.constraintlayout.widget.ConstraintLayout>